<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Newsletter</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>
<body>
        <div class="fullpage">
        <header>
                <a class="main-logo-link" href="./index.html">
                    <img class="main-logo-img"
                        srcset= "/images/ra-brewing-logo-sm.png 130w,
                                 /images/ra-brewing-logo-med.png 195w,
                                 /images/ra-brewing-logo.png 260w"
                        sizes = "(max-width: 400px) 130px,
                                 (max-width: 900px) 195px,
                                 260px"
                        src="/images/ra-brewing-logo-sm.png" alt="RA Brewing logo">
                </a>
                </header>
    <main>
        <div class="ty-subscribe">
        <h1>Thank you!</h1>
        <p>Thank you for subscribing to our newsletter.</p>
        <p>Your subscription is now complete.</p>
        </div>
    </main>
    <footer class="newsletter-footer">
                    <div class="copyright">
                        <p>Designed by : <a href="http://rleung.bcitwebdeveloper.ca/" target="_blank">Ryan</a> & <a href="http://achou.bcitwebdeveloper.ca/" target="_blank">Alvin</a> 2019 &copy</p>
                        <p>For educational purposes</p>
                        <p>Photo credits to <a href ="http://unsplash.com/">Unsplashed.com</a> & <a href = "http://www.pixabay.com/">Pixabay</a></p>
                    </div>
                    </form>
                </div>
        </footer>
</div>
    
</body>
</html>